#release configuration
#Sat Aug 15 00:05:08 EEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.mh\:sfg-pet-clinic.tag=HEAD
pushChanges=true
project.rel.io.mh\:sfg-pet-clinic=0.0.3
project.rel.io.mh\:pet-clinic-data=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
project.scm.io.mh\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/HluhovMax/sfg-pet-clinic.git
remoteTagging=true
project.scm.io.mh\:pet-clinic-web.empty=true
project.rel.io.mh\:pet-clinic-web=0.0.3
projectVersionPolicyId=default
project.dev.io.mh\:sfg-pet-clinic=0.0.4-SNAPSHOT
scm.url=scm\:git\:https\://github.com/HluhovMax/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.io.mh\:pet-clinic-data.empty=true
project.dev.io.mh\:pet-clinic-web=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.io.mh\:pet-clinic-data=0.0.4-SNAPSHOT
